{
  "name": "gettingsebdoing",
  "version": "1.0.0",
  "description": "Getting Seb Doing",
  "scripts": {
    "test": "./bin/updateVersion.js && ./bin/build.sh && mkdir -p output/gh-pages && cp output/gsebd-empty.html output/gh-pages/index.html",
    "build": "npm run test",
    "serve": "./bin/serve.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianovide/GettingSebDoing.git"
  },
  "author": "Sebastian Ovide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastianovide/GettingSebDoing/issues"
  },
  "homepage": "https://github.com/sebastianovide/GettingSebDoing#readme",
  "dependencies": {
    "tiddlywiki": "^5.1.19"
  }
}
